{
    "$IDE_V1.2": ["ide_v1.2.py", {
            "eng": {
                "EnterPrees": "Press Enter to continue...",
                "Documentation": "The version where you need to know the ide commands.\n- In this version you can create your own plugins and use them.",
                "setup": {
                    "ProjectCreateorOpen": "[{0}] Create or open a project [c/o] - ",
                    "HackOSPackageorProject": "[{0}] Whether to create a hackos package or create an empty project [1/2] - ",
                    "HackOSPackageVersion": "[{0}] Version the project - ",
                    "ErrorIsFile": "[{0}] Error This directory already exists '{1}'",
                    "ErrorNotFindNumber": "[{0}] You entered the wrong number '{1}'",
                    "CreateFile": "[{0}] Name the project (no spaces) - ",
                    "OpenFile": "[{0}] Enter project number - "
                },
                "Menu": {
                    "helpCommand": "[IDE] Help Command 'help'\n"
                },
                "CD": {
                    "CDError": "[cd] There is no such way! {0}"
                },
                "MkFile": {
                    "MenuCreate": "[mkfile] File Name: ",
                    "RecreateFile": "[mkfile] Recreate this file [y/n] - "
                },
                "RM": {
                    "MenuDelete": "[rm] path: ",
                    "DeleteFile": "[rm] Delete this file [y/n] - "
                },
                "MV": {
                    "MVErrorArgs": "[mv] Error: 1 argument must be a file and 2 a directory",
                    "MVErrorPath": "[mv] Please write the old path then let the new path",
                    "MVMenuFile": "[mv] File Path: ",
                    "MVMenuDir": "[mv] Dir Path: "
                },
                "CP": {
                    "CPErrorOldtoNew": "[cp] Please write the old name then let the new name",
                    "CPMenuOldFile": "[cp] Old FilePath: ",
                    "CPMenuNewFile": "[cp] New FilePath: ",
                    "CPMenuPathError": "[cp] Path not find! {0} or {1}"
                },
                "ReName": {
                    "ReNameErrorOldtoNew": "[rename] Please write the old name then let the new name",
                    "ReNameMenuOldFile": "[rename] Old FileName: ",
                    "ReNameMenuNewFile": "[rename] New FileName: ",
                    "ReNameMenuErrorPath": "[rename] Path not find! {0}"
                },
                "MkDir": {
                    "MkDirError": "[mkdir] Error!",
                    "MkDirDirNamePath": "[mkdir] Dir name or path: ",
                    "MkDirDirNameError": "[mkdir] dir name detect! '{0}'",
                    "MkDirFileExistsError": "[mkdir] Such a file exists!",
                    "MkDirFileCreate": "[mkdir] File Created!"
                },
                "IDEHelp": {
                    "idehelpmessage": "\n[IDE] Help \n - exit > Exit with ide. \n - cd > With this command you will be able to traverse your directories. \n - mkfile > File creation. \n - mkdir > Directory creation. \n - rm > deleting a file or directory. \n - cp > copy file to directory. \n - mv > moving a file to a directory. \n - rename > changing the name of a file or directory. \n - newdirectory > You will return to the selection of the working directory.",
                    "idehelpstop": "[IDE] End"
                }
            },
            "рус": {
                "EnterPrees": "Нажмите Enter, чтобы продолжить...",
                "Documentation": "Версия, в которой вам нужно знать команды ide.\n- В этой версии вы можете создавать свои собственные плагины и использовать их.",
                "setup": {
                    "ProjectCreateorOpen": "[{0}] Создать или открыть проект [c/o] - ",
                    "HackOSPackageorProject": "[{0}] Создавать ли пакет hackos или создавать пустой проект [1/2] - ",
                    "HackOSPackageVersion": "[{0}] Версия проекта - ",
                    "ErrorIsFile": "[{0}] Этот каталок уже существует {1}",
                    "ErrorNotFindNumber": "[{0}] Вы ввели неверный номер '{1}'",
                    "CreateFile": "[{0}] Назовите проект (без пробелов) - ",
                    "OpenFile": "[{0}] Введите номер проекта - "
                },
                "Menu": {
                    "helpCommand": "[IDE] Команда помощи 'help'\n"
                },
                "CD": {
                    "CDError": "[cd] Нет такого пути! {0}"
                },
                "MkFile": {
                    "MenuCreate": "[mkfile] Имя файла: ",
                    "RecreateFile": "[mkfile] Пересоздайте этот файл [y/n] - "
                },
                "RM": {
                    "MenuDelete": "[rm] Путь: ",
                    "DeleteFile": "[rm] Удалить этот файл [y/n] - "
                },
                "MV": {
                    "MVErrorArgs": "[mv] Ошибка: 1 аргумент должен быть файлом а 2 каталогом",
                    "MVErrorPath": "[mv] Пожалуйста, напишите старый путь, затем дайте новый путь",
                    "MVMenuFile": "[mv] Путь к файлу: ",
                    "MVMenuDir": "[mv] Путь к каталогу: "
                },
                "CP": {
                    "CPErrorOldtoNew": "[cp] Пожалуйста, напишите старое имя, затем дайте новое имя",
                    "CPMenuOldFile": "[cp] Старый путь к файлу: ",
                    "CPMenuNewFile": "[cp] Новый путь к файлу: ",
                    "CPMenuPathError": "[cp] Пути не найти! {0} или {1}"
                },
                "ReName": {
                    "ReNameErrorOldtoNew": "[rename] Пожалуйста, напишите старое имя, затем дайте новое имя",
                    "ReNameMenuOldFile": "[rename] Старое имя файла: ",
                    "ReNameMenuNewFile": "[rename] Новое имя файла: ",
                    "ReNameMenuErrorPath": "[rename] Путь не найти! {0}"
                },
                "MkDir": {
                    "MkDirError": "[mkdir] Ошибка!",
                    "MkDirDirNamePath": "[mkdir] Имя каталога или путь: ",
                    "MkDirDirNameError": "[mkdir] Определение имени каталога! '{0}'",
                    "MkDirFileExistsError": "[mkdir] Такой файл существует!",
                    "MkDirFileCreate": "[mkdir] Файл создан!"
                },
                "IDEHelp": {
                    "idehelpmessage": "\n[IDE] Help \n - exit > Выход с ide. \n - cd > С помощью этой команды вы сможете перемещаться по своим каталогам. \n - mkfile > Создание файла. \n - mkdir > Создание каталога. \n - rm > удаление файла или каталога. \n - cp > скопировать файл в каталог. \n - mv > перемещение файла в каталог. \n - rename > изменение имени файла или каталога. \n - newdirectory > Вы вернетесь к выбору рабочего каталога.",
                    "idehelpstop": "[IDE] End"
                }
            }
        }],
    "$IDE_V1.2a": ["ide_v1.2a.py", {
            "eng": {
                "EnterPrees": "Press Enter to continue...",
                "Documentation": "Lightweight version where no commands need to be entered.\n- In this version you can't use your plugins.",
                "setup": {
                    "ProjectCreateorOpen": "[{0}] Create or open a project [c/o] - ",
                    "HackOSPackageorProject": "[{0}] Whether to create a hackos package or create an empty project [1/2] - ",
                    "HackOSPackageVersion": "[{0}] Version the project - ",
                    "ErrorIsFile": "[{0}] Error This directory already exists '{1}'",
                    "ErrorNotFindNumber": "[{0}] You entered the wrong number '{1}'",
                    "CreateFile": "[{0}] Name the project (no spaces) - ",
                    "OpenFile": "[{0}] Enter project number - "
                },
                "NotFile": {
                    "HelpMessage": "\n[IDE] Help \n - 0) {0} > Directory creation. \n - 1) {1} > File creation. \n - 2) {2} > back \n[IDE] End \n"
                },
                "CreateDir": {
                    "dirname": "[mkdir] dir name: ",
                    "didetect": "[mkdir] dir name detect! '{0}'"
                },
                "CreateFile": {
                    "filename": "[mkfile] file name: ",
                    "fileyesorno": "[mkfile] Recreate this file [y/n] - "
                },
                "cdwe": {
                    "cdErrorpath": "[cd] There is no such way! {0}"
                },
                "Install": {
                    "Messagepip": "[install] Please enter the packages you want to install separated by commas.",
                    "Inputipip": "[install] Install: "
                },
                "Menu": {
                    "PrintFileHelp": "\n - 0) {0} > Deleting a file or directory.  \n - 1) {1} > Changing the name of a file or directory. \n - 2) {2} > Copy file to directory. \n - 3) {3} > Moving a file to a directory. \n - 4) {4} > You will be able to modify files. \n - 5) {5} > You will be able to run files. \n - 6) {6} > You can install pip packages.  \n\n - 7) {7} \n",
                    "PrintDirHelp": "\n - 0) {0} > Deleting a file or directory. \n - 1) {1} > Changing the name of a file or directory. \n - 2) {2} > Copy file to directory. \n - 3) {3} > Moving a file to a directory. \n - 4) {4} > You will be able to traverse your directories.  \n️\n - 5) {5} \n",
                    "RemoveFile": "[RemoveFile] Delete this file [y/n] - ",
                    "ReName": "[ReName] New FileName: ",
                    "CopyFile": "[CopyFile] New FilePath: ",
                    "CopyFileError": "[CopyFile] Path not find! {0}",
                    "MoveFile": "[MoveFile] Dir Path: ",
                    "MoveFileError": "[MoveFile] Error: 1 argument must be a file and 2 a directory",
                    "editPluginError": "[{0}][PluginError] Not find 'edit.py'",
                    "runPluginError": "[{0}][PluginError] Not find 'run.py'",
                    "installPluginError": "[{0}][PluginError] Not find 'install.py'",
                    "ErrorPath": "[{0}] No find path or command '{1}'"
                }
            },
            "рус": {
                "EnterPrees": "Нажмите Enter, чтобы продолжить...",
                "Documentation": "Облегченная версия ide, в которой не нужно вводить команды.\n- В этой версии вы не можете использовать свои плагины.",
                "setup": {
                    "ProjectCreateorOpen": "[{0}] Создать или открыть проект [c/o] - ",
                    "HackOSPackageorProject": "[{0}] Создавать ли пакет hackos или создавать пустой проект [1/2] - ",
                    "HackOSPackageVersion": "[{0}] Версия проекта - ",
                    "ErrorIsFile": "[{0}] Этот каталок уже существует {1}",
                    "ErrorNotFindNumber": "[{0}] Вы ввели неверный номер '{1}'",
                    "CreateFile": "[{0}] Назовите проект (без пробелов) - ",
                    "OpenFile": "[{0}] Введите номер проекта - "
                },
                "NotFile": {
                    "HelpMessage": "\n[IDE] Помощь \n - 0) {0} > Создание каталога. \n - 1) {1} > Создание файла. \n - 2) {2} > назад \n[IDE] End \n"
                },
                "CreateDir": {
                    "dirname": "[mkdir] Имя Каталога: ",
                    "didetect": "[mkdir] Каталог обнаружен! '{0}'"
                },
                "CreateFile": {
                    "filename": "[mkfile] имя файла: ",
                    "fileyesorno": "[mkfile]  Пересоздайте этот файл [y/n] - "
                },
                "cdwe": {
                    "cdErrorpath": "[cd] Нет такого пути! {0}"
                },
                "Install": {
                    "Messagepip": "[install] Пожалуйста, введите пакеты, которые вы хотите установить, через запятую.",
                    "Inputipip": "[install] Установить: "
                },
                "Menu": {
                    "PrintFileHelp": "\n - 0) {0} > Удаление файла или каталога.  \n - 1) {1} > Изменение имени файла или каталога. \n - 2) {2} > Скопируйте файл в каталог. \n - 3) {3} > Перемещение файла в каталог. \n - 4) {4} > Вы сможете изменять файлы. \n - 5) {5} > Вы сможете запускать файлы. \n - 6) {6} > Вы можете установить пакеты pip.  \n\n - 7) {7} \n",
                    "PrintDirHelp": "\n - 0) {0} > Удаление файла или каталога. \n - 1) {1} > Изменение имени файла или каталога. \n - 2) {2} > Скопируйте файл в каталог. \n - 3) {3} > Перемещение файла в каталог. \n - 4) {4} > Вы сможете перемещаться по своим каталогам.  \n️\n - 5) {5} \n",
                    "RemoveFile": "[RemoveFile] Удалить этот файл [y/n] - ",
                    "ReName": "[ReName] Новое имя файла: ",
                    "CopyFile": "[CopyFile] Новый путь к файлу: ",
                    "CopyFileError": "[CopyFile] Путь не найти! {0}",
                    "MoveFile": "[MoveFile] Путь к каталогу: ",
                    "MoveFileError": "[MoveFile] Ошибка: 1 аргумент должен быть файлом и 2 каталогом",
                    "editPluginError": "[{0}][PluginError] Не найден плаген 'edit.py'",
                    "runPluginError": "[{0}][PluginError] Не найден плаген 'run.py'",
                    "installPluginError": "[{0}][PluginError] Не найден плаген 'install.py'",
                    "ErrorPath": "[{0}] Нет пути или команды поиска '{1}'"
                }
            }
        }],
    "$__main__.py": ["main.py",{
        "eng": {
            "SettingsIDE": {
                "Welcom": "Settings IDE\nVersions ide: {0}",
                "IDE!": "IDE ! Subsequent setting changes will not be possible"
            },
            "InstallC": "Install C++ GCC compiler? [y/n]"
        },
        "рус": {
            "SettingsIDE": {
                "Welcom": "Настройки IDE\nВерсии ide: {0}",
                "IDE!": "IDE ! Последующие изменения настроек будут невозможны"
            },
            "InstallC": "Установить C++ GCC компелятор? [y/n]"
        }
        }],
    "$CheckVersion.py": ["CheckVersion.py", {
        "eng": {
            "EnterPrees": "Press Enter to continue...",
            "NewVersion": "[IDE] A new version of ide {0} has been released for you {1}",
            "NewVersionDec": "[IDE] Added in the new version \n - {0}",
            "Update": "[IDE] To update ide, you need to remove the old version and install the new one. \n - {0}"
        },
        "рус": {
            "EnterPrees": "Нажмите Enter, чтобы продолжить...",
            "NewVersion": "[IDE] Вышла новоя версия ide {0} у вас {1}",
            "NewVersionDec": "[IDE] В новой версии добавили \n{0}",
            "Update": "[IDE] Чтобы обновить ide, нужно удалить старую версию и поставить новую. \n - {0}"
        }
        }]
}